# dotnet-text-classification

./: LogReg.sln  TextClassifying.sln
ClassLibrary/: ClassLibrary.csproj  LogisticRegression.cs  NormalRandom.cs
KMeansClustering/: Centroid.cs  ClusterIntents.cs  KMeans.cs  KMeansClustering.csproj  Misc.cs
LogReg/: LogReg.csproj  Program.cs
LogisticRegression/: LogisticRegression.cs  LogisticRegression.csproj
NaiveBayes/: ClassInfo.cs  Classifier.cs  Document.cs  Helpers.cs  NaiveBayes.csproj  NaiveBayesClassifier.cs
OneVsAll/: ArticleIntents.cs  LogisticRegression.cs  OneVsAll.csproj  OneVsAllClassifier.cs
Program/: Misc.cs  Program.cs  Program.csproj
TextPreprocessing/: PreprocessText.cs  TextPreprocessing.csproj
