<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LogReg</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NaiveBayes\NaiveBayes.csproj" />
      <ProjectReference Include="..\OneVsAll\OneVsAll.csproj" />
      <ProjectReference Include="..\TextPreprocessing\TextPreprocessing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="24.1.0" />
      <PackageReference Include="Deedle" Version="3.0.0" />
      <PackageReference Include="Deedle.Math" Version="3.0.0" />
    </ItemGroup>

</Project>
